# SpotifyPlus

./: .gitignore  build.gradle.kts  gradle.properties  lint.xml  local.properties  readme.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/nodejs-src/: package-lock.json  package.json  tsconfig.json
app/src/main/assets/nodejs-src/bridge/: bridge.ts
app/src/main/assets/nodejs-src/core/: logger.ts  models.ts  protocol.ts
app/src/main/assets/nodejs-src/loader/: host-runtime.ts  script-api.ts  script-loader.ts  script-manifest.ts  script-registry.ts
app/src/main/assets/nodejs-src/scripts/bookmarks/: AnimatedTestScreen.tsx  CustomScriptViewTest.tsx  MarketplaceCard.tsx  MarketplaceDetail.tsx  app.tsx  index.tsx  marketplace-data.ts  marketplace.tsx  test.tsx  types.ts
app/src/main/assets/nodejs-src/scripts/test/: index.tsx  manifest.json  test-overlay.tsx
app/src/main/assets/nodejs-src/sdk/: animated.ts  components.ts  entities.ts  index.ts  runtime.ts
app/src/main/assets/nodejs-src/tools/: build-sdk-package.mjs  generate-react-sdk.mjs
app/src/main/assets/nodejs-src/ui/: animated.ts  components.ts  native-animated.ts  renderer.ts
app/src/main/assets/nodejs-src/ui/native-animation/: core.ts  index.ts
app/src/main/assets/nodejs/addons/x86_64/: spotifyplus_bridge.node
app/src/main/assets/nodejs/bridge/: bridge.js
app/src/main/assets/nodejs/core/: logger.js  models.js  protocol.js
app/src/main/assets/nodejs/loader/: host-runtime.js  script-api.js  script-loader.js  script-manifest.js  script-registry.js
app/src/main/assets/nodejs/scripts/test/: index.js
app/src/main/cpp/: native-lib.cpp  spotifyengine.cpp  spotifyengine.h  spotifyplus-exports.cpp  spotifyplus_bridge.cpp
app/src/main/java/com/lenerd/spotifyplus/manager/bridge/: BridgeRouter.java
app/src/main/java/com/lenerd/spotifyplus/manager/scripting/: ScriptManager.java
app/src/main/java/com/lenerd/spotifyplus/module/: SpotifyCallback.java  SpotifyHook.java  SpotifyLoader.java  Utils.java
app/src/main/java/com/lenerd/spotifyplus/module/hooks/: AnimatedAlbumArtwork.java  ContextMenuHook.java  DebugHook.java  LegacyContextMenuHook.java  LyricsHook.java  NetworkHook.java  PlayerHook.java  ReactManager.java  SideDrawerHook.java  StorageHook.java
app/src/main/java/com/lenerd/spotifyplus/module/legacy/: LegacySpotifyLoader.java
app/src/main/java/com/lenerd/spotifyplus/module/scripting/: ScriptDexLoader.java  ScriptManager.java  ScriptRenderView.java  ScriptViewHost.java  SpotifyNativeBridge.java  UiSurfaceHost.java
app/src/main/java/com/lenerd46/spotifyplus/: References.java  SpotifyPlusSettings.java  ViewTreeDumper.java  XposedLoader.java
app/src/main/java/com/lenerd46/spotifyplus/hooks/: AnimatedAlbumArtwork.java  BeautifulLyricsHook.java  ContextMenu_AddButton.java  HomePageHook.java  KaraokeHook.java  LastFmHook.java  LikedSongHook.java  NetworkHook.java  NewContextMenuHook.java  PrivateSessionHook.java  RemoveCreateButtonHook.java  ScriptManager.java  SleepTimerHook.java  SpotifyHook.java  SpotifyTitleOverride.java  TestingHook.java  ThemeHook.java  ThemeTest.java
app/src/main/java/com/lenerd46/spotifyplus/netease/: NeteaseApi.java  NeteaseEncryption.java  NeteaseLine.java  NeteaseWord.java
app/src/main/java/com/lenerd46/spotifyplus/scripting/: Debug.java  EventManager.java  PreferencesApi.java  SpotifyPlayer.java  SpotifyPlusApi.java  StorageApi.java  UIManager.java
app/src/main/keepRules/: rules.keep
app/src/main/kotlin/cc.meteormc/spotifyplus/: ModuleContext.kt  XposedEntry.kt
app/src/main/kotlin/cc.meteormc/spotifyplus/util/: DataDumper.kt  DexKitCache.kt
app/src/main/res/color/: sleep_timer_toggle_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  slider_thumb.xml  slider_value_bubble.xml  spotifyplus_bottom_sheet_handle.xml
app/src/main/res/layout/: about_settings_page.xml  beautiful_lyrics_settings_page.xml  editor_layout.xml  experimental_settings_page.xml  general_settings_page.xml  item_custom_sleep_timer.xml  lastfm_username_view.xml  lyrics_settings_page.xml  manage_sleep_timers_view.xml  settings_page.xml  sleep_timer_sheet.xml  update_view.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/upstream/com/lenerd46/spotifyplus/: ModuleContextWrapper.java  References.java  SpotifyTrack.java  XposedLoader.java
app/src/main/upstream/com/lenerd46/spotifyplus/hooks/: ContextMenu_AddButton.java  NetworkHook.java  NewContextMenuHook.java  SleepTimerHook.java  TestingHook.java
gradle/: libs.versions.toml
scripts/: app.tsx  components.d.ts  index.tsx  (+4 more)
(+146 files in other folders)
