[versions]
agp = "9.2.1"
appcompat = "1.7.1"
coreKtx = "1.19.0"
dexkit = "2.2.0"
gson = "2.14.0"
material = "1.14.0"
xposedkit = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
xposedkit = { id = "cc.meteormc.xposedkit.plugin", version.ref = "xposedkit" }

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
