[versions]
agp = "9.2.1"
appcompat = "1.6.1"
circleview = "1.4.1"
coreKtx = "1.19.0"
dexkit = "2.0.0"
flexbox = "3.0.0"
gson = "2.13.1"
jsoup = "1.21.2"
lingua = "1.2.2"
material = "1.12.0"
media3 = "1.8.0"
okhttp = "4.12.0"
rhino = "1.6.0"
xposed = "82"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
circleview = { module = "com.mikhaellopez:circleview", version.ref = "circleview" }
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
lingua = { module = "com.github.pemistahl:lingua", version.ref = "lingua" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rhino = { module = "com.faendir.rhino:rhino-android", version.ref = "rhino" }
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
